[00:35.33] 優しさの死に化粧で
[00:41.86] 笑ってるように見せてる
[00:46.75] 君の覚悟が分かりすぎるから
[00:53.35] 僕はそっと手を振るだけ
[00:58.85] 
[00:58.10] 「ありがとう」も「さよなら」も僕らにはもういらない
[01:09.16] 「全部嘘だよ」そう言って笑う君を
[01:16.70] まだ期待してるから
[01:21.20] 
[01:19.79] いつも
[01:21.16] 透き通るほど真っ直ぐに
[01:26.68] 明日へ漕ぎだす君がいる
[01:31.97] 眩しくて 綺麗で 苦しくなる
[01:38.97] 
[01:44.02] 暗がりで咲いてるひまわり
[01:49.52] 嵐が去ったあとの陽だまり
[01:54.67] そんな君に僕は恋してた
[02:00.17] 
[02:11.56] 想い出の角砂糖を
[02:17.65] 涙が溶かしちゃわぬように
[02:22.66] 僕の命と共に尽きるように
[02:29.01] ちょっとずつ舐めて生きるから
[02:36.01] 
[02:33.36] だけど
[02:34.79] 何故だろう 怖いもの見たさで
[02:40.36] 愛に彷徨う僕もいる
[02:45.25] 君のいない世界って
[02:51.43] どんな色をしてたろう？
[02:56.93] 
[02:57.24] 違う誰かの肌触り
[03:03.00] 格好つけたり はにかんだり
[03:08.08] そんな僕が果たしているんだろうか？
[03:16.58] 
[03:21.24] 諦めること
[03:24.09] 妥協すること
[03:26.73] 誰かにあわせて生きること
[03:32.58] 考えてる風でいて
[03:35.71] 実はそんなに深く考えていやしないこと
[03:43.76] 思いを飲み込む美学と
[03:49.25] 自分を言いくるめて
[03:54.86] 実際は面倒臭いことから逃げるようにして
[04:02.02] 邪にただ生きている
[04:06.52] 
[04:29.75] だから
[04:30.53] 透き通るほど真っ直ぐに
[04:36.02] 明日へ漕ぎだす君をみて
[04:41.04] 眩しくて 綺麗で 苦しくなる
[04:48.04] 
[04:53.11] 暗がりで咲いてるひまわり
[04:58.70] 嵐が去ったあとの陽だまり
[05:03.61] そんな君に僕は恋してた
[05:09.11] 
[05:15.22] そんな君を僕は ずっと