[00:01.43] 太陽と向日葵 周りなんか気にせずに 目と目合って 見つめ合って
[00:10.62] 二人だけのsummer 負けじと君見つめてチューせがむ
[00:19.24] 蜃気楼が二人を隠した
[00:24.24] 
[00:34.01] シャレになんないね マジでごめん太陽がビキニに着替えてノリノリです
[00:40.40] 流しそうめん食道クロールBGMはセミ風鈴チリリリン
[00:46.21] 扇風機強にして 風の奪い合い二人
[00:52.72] センセーショナルな夏 突然の来日
[01:00.72] 
[00:58.23] 潮風が扉を強く叩く 手招きをして誘う 早くおいでと
[01:10.29] 君の手を握り外へ飛び出す あの雲を追いかけて どこまでも行こう
[01:25.79] 
[01:22.18] 太陽と向日葵 まわりなんか気にせずに 目と目合って 見つめ合って
[01:31.87] 二人だけのsummer 負けじと君見つめてチューせがむ
[01:40.45] 蜃気楼が二人を隠した
[01:45.45] 
[01:54.60] お色直しは終了 新郎新婦の入場です 家着のままで海へlet's go
[02:01.33] テンション30℃越え 止まらない笑い声 君はもう壊れ気味
[02:07.74] 空は晴れているのにキミの話土砂降り
[02:13.76] そんなこんなで着いた 五つ星の海に
[02:22.26] 
[02:19.39] 二人してテトラポットへ登る サンダルを投げ捨てる 雲をめがけて
[02:31.28] Tシャツがパタパタ音を立てる 手をつないで飛び込め 波しぶきあげ
[02:47.28] 
[02:43.20] 太陽と向日葵 まわりなんか気にせずに 目と目合って 見つめ合って
[02:52.79] 二人だけのsummer 負けじと君見つめてチューせがむ
[03:01.36] 蜃気楼が二人を隠した
[03:06.36] 
[03:07.24] 咲き乱れてる たくさんの向日葵の中で見つけた2008
[03:23.69] ミスグランプリ 僕だけの小麦色エンジェル