[00:29.93] 夜に住んでた私は初めて貴方を見た
[00:36.48] 眩し過ぎてちょっとだけ眩暈がしたんだ
[00:44.47] 紫のライトから聴こえてくる音
[00:51.37] そんな違いはないけど、ただ羽根を開くくらい
[01:01.87] 
[00:59.12] 初めてキスをした 忍び込んだビルの屋上
[01:06.64] 貴方にとっては気まぐれな でも私にとってわね
[01:17.64] 
[01:15.43] 真夏に咲く向日葵達のよう
[01:18.97] みんなが貴方を見てるわ
[01:22.71] 私もその中の一人なのね
[01:26.86] そんなの分かってる
[01:31.36] 
[01:29.98] 貴方が覚えてないような事も私には宝物なの
[01:37.43] それを貴方に壊されないように
[01:41.70] 大切に持ってる
[01:45.20] 
[02:04.06] 入道雲は届かない幻のお城
[02:10.76] 飛行機から見ちゃうとそうでもないんだけど
[02:20.76] 
[02:18.51] 何度も何度も 終わらせようと誓った夜も
[02:25.99] 貴方に会うと明けてしまう 私はどうしたらいいの?
[02:37.99] 
[02:34.78] 真夏に咲く向日葵達のよう
[02:38.39] みんなが貴方を見てるわ
[02:42.01] 私もその中の一人なのね
[02:46.10] そんなの分かってる
[02:50.60] 
[02:49.42] 叶わない恋なのは分かってるよ
[02:53.30] ただ貴方を想ってた時間を
[02:56.86] 何に使って良いか分からないまま
[03:01.13] 夏が終わっていく
[03:05.13] 
[03:19.63] 滲んだ祭りの音と我慢してた靴ずれ
[03:26.85] いつも嫌いな写真なのにそれは誰に見せるの?
[03:37.35] 
[03:35.51] 本当に大切なモノだけは絶対手放すなと
[03:42.91] これは貴方が教えてくれた事
[03:47.15] こんな皮肉ってある?
[03:52.15] 
[03:50.31] 真夏に咲く向日葵達のよう
[03:54.24] みんなが貴方を見てるわ
[03:57.62] 私もその中の一人なのね
[04:01.87] そんなの分かってる