[00:18.43] せめて昨日よりも
[00:23.05] 救って ちょっとだけ
[00:27.60] 愛とかじゃなくていい
[00:32.32] ぬくもりだけでいい
[00:36.82] 
[00:36.92] はじめて1人で住みだした
[00:46.15] この部屋 いろいろ通りすぎていった
[00:55.12] ひまわりが似合う日ざし
[00:59.76] いつからか カーテン 閉じたままの暗闇
[01:09.26] 
[01:06.30] 写真も電話も何もかも
[01:10.99] まっ白に塗りつぶせたなら
[01:15.55] ノックする人も変わるかな
[01:20.18] 誰とも 見ず知らずになるかな
[01:27.18] 
[01:24.89] どんな夢が似合ってたかな？
[01:29.25] どこに行けば 夢かなうかな？
[01:34.04] この気持ちは 北風に舞う
[01:38.64] 枯葉とともに 冬をさまよう
[01:45.14] 
[01:46.04] 去年の冬はまだ 寂しさがほんとうに
[01:55.34] こんなに こわくなくて
[01:59.88] 強がって いられた
[02:04.38] 
[02:04.54] あなたは ひまわりのよう
[02:13.71] 夏の陽に 空へ向かって
[02:22.87] 手をひろげた 笑顔 一番すてきだから
[02:31.87] 
[02:34.02] この場所のままじゃ 寂しすぎ
[02:38.62] この街のにおい しみついて
[02:43.24] やさしさに 出会えたこともある
[02:47.86] やさしさを あげたこともある
[02:54.86] 
[02:52.57] この場所から 離れられない
[02:57.19] もうどれくらい 同じ道のり
[03:01.78] 歩いた だけどむなしすぎる
[03:06.22] 教えて 誰か 優しいベッド
[03:12.72] 
[03:13.42] どんな夢が似合ってたかな？
[03:17.88] どこに行けば 夢かなうかな？
[03:22.48] この気持ちは 北風に舞う
[03:27.10] 枯葉とともに 冬をさまよう
[03:33.60] 
[03:31.60] この場所のままじゃ 寂しすぎ
[03:36.26] この街のにおい しみついて
[03:40.83] やさしさに 出会えたこともある
[03:45.56] やさしさを あげたこともある