[00:16.20] Bunga matahari tertiup angin
[00:20.19] Menghadap matahari, bertumbuh, dan mekar
[00:24.46] Ke langit biru yang tiada berbatas
[00:28.26] Kedua tangan pun direntangkannya
[00:44.26] 
[00:32.54] Meskipun diterpa derasnya hujan
[00:36.51] Tanpa menyeka air mata yang jatuh
[00:40.77] Yakin bahwa di balik kesedihan
[00:44.61] 'Kan ada cerahnya masa depan
[00:58.61] 
[00:53.02] Naiki motor tua
[00:56.84] Menara sebagai petunjuk
[01:01.14] Dekati musim panas
[01:04.51] Kuajak dirimu
[01:11.01] 
[01:09.25] Di tengah tanjakan landai
[01:13.18] Di sana 'kan mulai terlihat
[01:17.13] Kembang api warna kuning
[01:20.87] Terbentang sangat luas
[01:31.87] 
[01:24.75] Aku tak akan bertanya apa pun
[01:28.89] Jika kamu hidup, banyak hal yang terjadi
[01:32.82] Hal yang tak kau suka dan kesulitan
[01:37.06] Pada saat itu, ku dari bukit ini
[01:41.67] Memandang pada seseorang
[01:53.67] 
[01:49.95] Bunga matahari dalam dirimu
[01:53.76] Saat ini berkembang entah di mana
[01:57.70] Jika kau punya impian yang kau tuju
[02:01.97] Haruslah itu kau ingat kembali
[02:16.97] 
[02:06.13] Terkadang meskipun terhalang awan
[02:10.00] Tak pernah ada kata untuk menyerah
[02:14.37] Sinar mentari yang engkau dambakan
[02:18.25] Suatu saat sampai padamu
[02:30.25] 
[02:26.63] Duduk bersebelahan
[02:30.30] Di atas pagar pembatas jalan
[02:34.65] Lalu mentari senja
[02:37.92] Membuat bayangan
[02:45.92] 
[02:42.68] Kabel listrik bergoyang
[02:46.71] Walau menangis diam-diam
[02:50.76] Harapan berwarna kuning
[02:54.38] Akan tetap berdiri
[03:03.38] 
[02:58.39] Aku tak bisa berbuat apa pun
[03:02.27] Hanya menunjukkan ke pemandangan ini
[03:06.50] Dari kesedihan atau kesepian
[03:10.63] Saat kau m'rasa jatuh pun, kau sendirilah
[03:15.11] Mendongak dan melihat langit
[03:29.11] 
[03:23.51] Agar kau menjadi diri sendiri
[03:27.38] Aku menunggu sampai kau bisa bangkit
[03:31.40] Di balik langit berbintang itu pun
[03:35.45] Pasti matahari sedang menunggu
[03:50.45] 
[03:39.75] Di dalam dadamu itu pastilah
[03:43.65] Ada bunga matahari sedang mekar
[03:47.95] Tutuplah mata dan ingatlah kembali
[03:51.78] Benih yang dulu pernah kau tanam
[04:07.78] 
[04:29.52] Bunga matahari tertiup angin
[04:33.52] Menghadap matahari bertumbuh dan mekar
[04:37.53] Ke langit biru yang tiada berbatas
[04:41.48] Kedua tangan pun direntangkannya
[04:57.48] 
[04:45.93] Meskipun diterpa derasnya hujan
[04:49.60] Tanpa menyeka air mata yang jatuh
[04:54.02] Yakin bahwa di balik kesedihan
[04:57.73] 'Kan ada cerahnya masa depan