[00:26.23] もういちど 自由にあるけたら
[00:33.88] おもいっきり お掃除をして
[00:41.25] お洗濯をして お料理をつくって
[00:48.43] お散歩に出かけよう
[00:52.93] 
[00:55.87] 晴れたらなんて 明るいんだろう
[01:03.47] お日様も 笑っている
[01:10.75] 雨の日もスキ おしゃれな雨傘
[01:18.46] レインコートも着て歩こう
[01:24.46] 
[01:25.66] おむかえは まだ来ないから
[01:32.65] その間に 一寸だけ歩かせて
[01:40.36] もういちどだけ踊りたい
[01:47.92] そよ風になって
[01:51.42] 
[02:06.39] クルクルまわる 手をつないで
[02:13.83] 背すじをのばして ヒザをのばして
[02:21.25] 足をはねあげて スカートがふくらんで
[02:28.64] みんなニコニコ笑ってる
[02:34.14] 
[02:36.19] おむかえは まだ来ないから
[02:43.33] 窓のガラスを ふくだけでいいの
[02:50.72] もういちどだけ踊りたい
[02:58.34] そよ風になって