[00:18.47] せめて昨日よりも
[00:23.01] 救って ちょっとだけ
[00:27.66] 愛とかじゃなくていい
[00:32.08] ぬくもりだけでいい
[00:36.58] 
[00:36.99] はじめて1人で住みだした
[00:46.17] この部屋 いろいろ通りすぎていった
[00:55.10] ひまわりが似合う日ざし
[00:59.73] いつからか カーテン 閉じたままの暗闇
[01:09.23] 
[01:06.32] 写真も電話も何もかも
[01:10.91] まっ白に塗りつぶせたなら
[01:15.58] ノックする人も変わるかな
[01:20.10] 誰とも 見ず知らずになるかな
[01:27.10] 
[01:24.85] どんな夢が似合ってたかな？
[01:29.25] どこに行けば 夢かなうかな？
[01:34.05] この気持ちは 北風に舞う
[01:38.65] 枯葉とともに 冬をさまよう
[01:45.15] 
[01:46.08] 去年の冬はまだ 寂しさがほんとうに
[01:55.32] こんなに こわくなくて
[01:59.82] 強がって いられた
[02:04.32] 
[02:04.53] あなたは ひまわりのよう
[02:13.69] 夏の陽に 空へ向かって
[02:22.84] 手をひろげた 笑顔 一番すてきだから
[02:31.84] 
[02:34.00] この場所のままじゃ 寂しすぎ
[02:38.63] この街のにおい しみついて
[02:43.23] やさしさに 出会えたこともある
[02:47.88] やさしさを あげたこともある
[02:54.88] 
[02:52.57] この場所から 離れられない
[02:57.15] もうどれくらい 同じ道のり
[03:01.79] 歩いた だけどむなしすぎる
[03:06.23] 教えて 誰か 優しいベッド
[03:12.73] 
[03:13.27] どんな夢が似合ってたかな？
[03:17.86] どこに行けば 夢かなうかな？
[03:22.45] この気持ちは 北風に舞う
[03:27.13] 枯葉とともに 冬をさまよう
[03:33.63] 
[03:31.65] この場所のままじゃ 寂しすぎ
[03:36.24] この街のにおい しみついて
[03:40.80] やさしさに 出会えたこともある
[03:45.56] やさしさを あげたこともある